{
  "name": "cryptext",
  "version": "1.0.2",
  "description": "Easy encrypt and decrypt any text or file with a password",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc"
  },
  "keywords": [
    "encrypt",
    "decrypt",
    "text",
    "string",
    "password",
    "code",
    "encoding",
    "pass",
    "lock",
    "file"
  ],
  "author": "Josep Subils <js@js.gl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warlock/cryptext/issues"
  },
  "homepage": "https://github.com/warlock/cryptext",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/cryptext.git"
  },
  "devDependencies": {
    "@types/node": "^10.3.2",
    "typescript": "^2.9.1"
  }
}
